{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hey there Nashvillian, \
\
Are you tried of  Rich Uncle Pennybags carpet-bagging ways and wish there a non Yankee verison you could relate to?  Well you are in luck. Because now there is Nashopoly. Nashville's very own verision of the popular board game with Andrew Jackson serving as your Rich Uncle.\
\
Nashopoly includes everything you love about Monopoly with a Nashville twist.  Be able to own such properties as the Batman building, Bridgestone Arena and even free parking at LP Field to watch the Titans lose.\
\
\pard\pardeftab720\sa240

\f1\fs28 \cf0 Instead of Boardwalk, you will have the chance to own Belle Meade Mansion
\fs24 \

\fs28 The cheapest square - the or the Mediterranean Avenue where in Nashville its the hot dog stand "I Dream of Wenie'.\
For those stickers don't worry. Those in trouble in Nashopoly will still not be able to pass go or collect $200 and will be sent directly to the Nashville jail.\
\
All this could be yours\'85.
\fs24 \
}