@mixin font_fn($a, $b, $c)
{
	color: $color;
	font-family: $font-family;
	font-size: $font-size;
	line-height: $line-height;
	letter-spacing: $letter-spacing;
}


@mixin_box_fn($margin, $padding, $border,)